# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SuperSecurePassword

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App properties
db.timezone=Universal
jwt.access-token-expiry=10
jwt.refresh-token-expiry=30
coupon.min-amount=1
coupon.min-price=1.0
cache.write.expiry=15

# Server properties
server.error.include-stacktrace=never
server.error.include-message=never

# Misc.
spring.output.ansi.enabled=always
